{
  "name": "wat-to-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile:c-to-wasm": "emcc src/debug/code.c -o src/debug/code.wasm -g",
    "compile:wasm-to-wat": "wasm2wat src/debug/code.wasm --enable-code-metadata --inline-exports --inline-imports --disable-reference-types --generate-names --fold-exprs --output=src/debug/code.wat",
    "compile:c-to-wat": "pnpm run compile:c-to-wasm && pnpm run compile:wasm-to-wat",
    "compile:wat-to-wasm": "wat2wasm src/debug/code.wat --output src/debug/code.wasm",
    "test:wasm": "tsx src/test.ts",
    "test": "tsc --project tsconfig.test.json && vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hotscript": "^1.0.13",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "type-testing": "^0.2.0",
    "vitest": "^1.2.1"
  }
}
