{
  "name": "wat-to-ts",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "compile:c-to-wasm": "emcc src/code.c -o src/code.wasm -g",
    "compile:wasm-to-wat": "wasm2wat src/code.wasm --output src/code.wat",
    "compile:c-to-wat": "pnpm run compile:c-to-wasm && pnpm run compile:wasm-to-wat",
    "compile:wat-to-wasm": "wat2wasm src/code.wat --output src/code.wasm",
    "test:wasm": "tsx src/test.ts",
    "test": "tsc --project tsconfig.test.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hotscript": "^1.0.13",
    "tsx": "^4.1.3",
    "typescript": "^5.2.2",
    "type-testing": "^0.2.0"
  }
}
